from flask import Flask, request, jsonify, render_template_string

app = Flask(__name__)

# 컬러 매핑
color_mapping = {
    1: ('Yellow', 'Yellow'),
    2: ('Skyblue', 'Blue'),
    3: ('Pink', 'Pink'),
    4: ('Yellow', 'Green'),
    5: ('Green', 'Green'),
    6: ('Pink', 'Pink'),
    7: ('Skyblue', 'Blue'),
    8: ('Violet', 'Violet'),
    9: ('Orange', 'Green'),
    10: ('Orange', 'Green'),
    11: ('Magenta', 'Magenta'),
    12: ('Violet', 'Red'),
    13: ('Magenta', 'Violet'),
    14: ('Skyblue', 'Skyblue'),
    15: ('Green', 'Green'),
    16: ('Green', 'Violet'),
    17: ('Pink', 'Blue'),
    18: ('Magenta', 'Pink'),
    19: ('Red', 'Orange'),
    20: ('Brown', 'Brown'),
    21: ('Orange', 'Yellow'),
    22: ('Magenta', 'Red'),
    23: ('Violet', 'Blue'),
    24: ('Red', 'Green'),
    25: ('Skyblue', 'Yellow'),
    26: ('Brown', 'Green'),
    27: ('Orange', 'Orange'),
    28: ('Yellow', 'Skyblue'),
    29: ('Skyblue', 'Magenta'),
    30: ('Skyblue', 'Skyblue'),
    31: ('Green', 'Green'),
    32: ('Blue', 'Green'),
    33: ('Pink', 'Pink'),
    34: ('Skyblue', 'Skyblue'),
    35: ('Violet', 'Green'),
    36: ('Violet', 'Violet'),
    37: ('Pink', 'Red'),
    38: ('Yellow', 'Orange'),
    39: ('Green', 'Yellow'),
    40: ('Skyblue', 'Green'),
    41: ('Blue', 'Blue'),
    42: ('Violet', 'Blue'),
    43: ('Brown', 'Brown'),
    44: ('Pink', 'Magenta'),
    45: ('Cream', 'Cream'),
    46: ('Orange', 'Pink'),
    47: ('Yellow', 'Cream'),
    48: ('Violet', 'Pink'),
    49: ('Violet', 'Violet'),
    50: ('Yellow', 'Cream'),
    51: ('Cream', 'Violet'),
    52: ('Cream', 'Red'),
    53: ('Brown', 'Red'),
    54: ('Brown', 'Skyblue'),
    55: ('Pink', 'Red'),
    56: ('Orange', 'Magenta'),
    57: ('Brown', 'Green'),
    58: ('Brown', 'Cream'),
    59: ('Magenta', 'Magenta')
}

# 색상 매핑
color_name_mapping = {
    'Yellow': '#FFFF00',
    'Skyblue': '#87CEEB',
    'Pink': '#FFC0CB',
    'Green': '#008000',
    'Violet': '#EE82EE',
    'Blue': '#0000FF',
    'Red': '#FF0000',
    'Orange': '#FFA500',
    'Brown': '#A52A2A',
    'Cream': '#FFFDD0',
    'Magenta': '#FF00FF'
}

@app.route('/')
def index():
    return render_template_string("""
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Color Calculation</title>
        </head>
        <body>
            <form id="colorForm" action="/calculate" method="post">
                <label for="birthdate">생년월일(YYYYMMDD):</label>
                <input type="text" id="birthdate" name="birthdate" pattern="[0-9]{8}" title="8자리 숫자를 입력하세요 (예: 20230101)" required>
                <br><br>
                <button type="submit">계산하기</button>
            </form>

            <!-- 결과 표시 -->
            <div id="result" style="margin-top: 20px;"></div>

            <script>
                document.getElementById('colorForm').addEventListener('submit', function(event) {
                    event.preventDefault(); // 기본 동작 중단
                    var birthdate = document.getElementById('birthdate').value;
                    var formData = new FormData();
                    formData.append('birthdate', birthdate);

                    fetch('/calculate', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        var first_color_name_1 = data.first_color_name_1;
                        var first_color_name_2 = data.first_color_name_2;
                        var second_color_name_1 = data.second_color_name_1;
                        var second_color_name_2 = data.second_color_name_2;
                        var third_color_name_1 = data.third_color_name_1;
                        var third_color_name_2 = data.third_color_name_2;
                        var first_color_color_1 = data.first_color_color_1;
                        var first_color_color_2 = data.first_color_color_2;
                        var second_color_color_1 = data.second_color_color_1;
                        var second_color_color_2 = data.second_color_color_2;
                        var third_color_color_1 = data.third_color_color_1;
                        var third_color_color_2 = data.third_color_color_2;

                        var resultDiv = document.getElementById('result');
                        resultDiv.innerHTML = `
                            <h2>생년월일에 따른 컬러 결과</h2>
                            <p>첫 번째 컬러: ${first_color_name_1}-${first_color_name_2} 
                                <span style="color: ${first_color_color_1}; background-color: ${first_color_color_2}; padding: 5px;">
                                    예시 텍스트
                                </span>
                            </p>
                            <p>두 번째 컬러: ${second_color_name_1}-${second_color_name_2} 
                                <span style="color: ${second_color_color_1}; background-color: ${second_color_color_2}; padding: 5px;">
                                    예시 텍스트
                                </span>
                            </p>
                            <p>세 번째 컬러: ${third_color_name_1}-${third_color_name_2} 
                                <span style="color: ${third_color_color_1}; background-color: ${third_color_color_2}; padding: 5px;">
                                    예시 텍스트
                                </span>
                            </p>
                        `;
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                });
            </script>
        </body>
        </html>
    """)

@app.route('/calculate', methods=['POST'])
def calculate():
    birthdate = request.form['birthdate']

    # 두 번째 컬러 계산: 8자리 생년월일의 각 자릿수를 모두 더한 값
    second_color = sum(int(digit) for digit in birthdate)

    # 세 번째 컬러 계산: 두 번째 컬러의 각 자릿수를 모두 더한 값
    second_color_str = str(second_color)  # 숫자를 문자열로 변환하여 각 자릿수 더하기
    third_color = sum(int(digit) for digit in second_color_str)

    # 첫 번째 컬러 계산: 8자리 생년월일에서 마지막 두 자리 숫자
    first_color = int(birthdate[-2:])

    # 컬러에 매칭되는 값 가져오기
    first_color_name_1, first_color_name_2 = color_mapping[first_color]
    second_color_name_1, second_color_name_2 = color_mapping[second_color]
    third_color_name_1, third_color_name_2 = color_mapping[third_color]

    # 색상 매칭 가져오기
    first_color_color_1 = color_name_mapping[first_color_name_1]
    first_color_color_2 = color_name_mapping[first_color_name_2]
    second_color_color_1 = color_name_mapping[second_color_name_1]
    second_color_color_2 = color_name_mapping[second_color_name_2]
    third_color_color_1 = color_name_mapping[third_color_name_1]
    third_color_color_2 = color_name_mapping[third_color_name_2]

    return jsonify({
        'first_color_name_1': first_color_name_1,
        'first_color_name_2': first_color_name_2,
        'second_color_name_1': second_color_name_1,
        'second_color_name_2': second_color_name_2,
        'third_color_name_1': third_color_name_1,
        'third_color_name_2': third_color_name_2,
        'first_color_color_1': first_color_color_1,
        'first_color_color_2': first_color_color_2,
        'second_color_color_1': second_color_color_1,
        'second_color_color_2': second_color_color_2,
        'third_color_color_1': third_color_color_1,
        'third_color_color_2': third_color_color_2,
    })

if __name__ == '__main__':
    app.run(debug=True)
